<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="traceInterceptor"
    class="org.seasar.framework.aop.interceptors.TraceInterceptor"/>

  <component name="rmiConnector" class="org.seasar.remoting.rmi.connector.RMIConnector">
    <property name="baseURLAsString">"rmi://localhost:1108/"</property>
	<initMethod name="lookup"/>
  </component>

  <component name="remoting" class="org.seasar.remoting.common.interceptor.RemotingInterceptor">
    <property name="connector">rmiConnector</property>
  </component>

  <component name="hello_helloService" class="examples.rmi.hello.HelloService">
    <aspect>traceInterceptor</aspect>
    <aspect>remoting</aspect>
  </component>
</components>