<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="s2rmi-server-creator.dicon"/>

	<component class="org.seasar.extension.component.impl.ComponentInvokerOndemandCreator"/>
	<component class="org.seasar.framework.container.hotdeploy.HotdeployBehavior"/>
	<component class="org.seasar.remoting.rmi.filter.RMIHotdeployFilter"/>
</components>
