# s2rmi

s2rmi/: .classpath  .project  build.xml  pom.xml
s2rmi-examples-client/: .classpath  .project  pom.xml
s2rmi-examples-client/src/main/java/examples/rmi/client/: ClientMain.java
s2rmi-examples-client/src/main/java/examples/rmi/helper/: HelloHelper.java
s2rmi-examples-client/src/main/java/examples/rmi/helper/impl/: HelloHelperImpl.java
s2rmi-examples-client/src/main/java/examples/rmi/service/: HelloService.java
s2rmi-examples-client/src/main/resources/: app.dicon  convention.dicon  creator.dicon  customizer.dicon  s2container.dicon
s2rmi-examples-server/: .classpath  .project  pom.xml
s2rmi-examples-server/src/main/java/examples/rmi/server/: ServerMain.java
s2rmi-examples-server/src/main/java/examples/rmi/service/impl/: HelloServiceImpl.java
s2rmi-examples-server/src/main/resources/: app.dicon  convention.dicon  creator.dicon  customizer.dicon  s2container.dicon  s2rmi.dicon
s2rmi-server/: .classpath  .project  build.xml  pom.xml
s2rmi-server/src/main/java/org/seasar/remoting/rmi/server/: Bootstrap.java  Main.java
s2rmi-server/src/main/resources/: S2RMIServerMessages.properties  S2RMIServerMessages_ja.properties
s2rmi-server/src/test/java/org/seasar/remoting/rmi/server/: BootstrapTest.java  MainTest.java
s2rmi-server/src/test/resources/: app.dicon  convention.dicon  hotdeploy.dicon  s2container.dicon
s2rmi/.externalToolBuilders/: rmic.launch
s2rmi/src/example/java/client/: ClientMain.java
s2rmi/src/example/java/examples/client/: ClientMain.java
s2rmi/src/example/java/examples/hotserver/: ServerMain.java
s2rmi/src/example/java/examples/rmi/hello/: HelloService.java
s2rmi/src/example/java/examples/rmi/hello/impl/: HelloServiceImpl.java
s2rmi/src/example/java/examples/server/: ServerMain.java
s2rmi/src/example/java/server/: ServerMain.java
s2rmi/src/example/java/service/: Hello.java
s2rmi/src/example/java/service/impl/: HelloImpl.java
s2rmi/src/example/resources/: convention.dicon  s2rmi-cooldeploy.dicon  s2rmi-hotdeploy.dicon  s2rmi-server-cooldeploy.dicon  s2rmi-server-creator.dicon  s2rmi-server-customizer.dicon  s2rmi-server-hotdeploy.dicon
s2rmi/src/example/resources/client/: client.dicon
s2rmi/src/example/resources/examples/client/: client.dicon
s2rmi/src/example/resources/examples/hotserver/: s2container.dicon  server.dicon
s2rmi/src/example/resources/examples/server/: invoker.dicon  s2container.dicon  server.dicon
s2rmi/src/example/resources/server/: server.dicon
s2rmi/src/main/java/org/seasar/remoting/rmi/adaptor/: RMIAdaptor.java  RMIAdaptorImpl.java  package.html
s2rmi/src/main/java/org/seasar/remoting/rmi/adaptor/impl/: RMIAdaptorImpl.java  package.html
s2rmi/src/main/java/org/seasar/remoting/rmi/connector/: RMIConnector.java  RMIConnectorCustomizer.java  RMIConnectorOndemandCreator.java
s2rmi/src/main/java/org/seasar/remoting/rmi/connector/impl/: RMIConnectorImpl.java  RoundrobinRMIConnectorImpl.java  package.html
s2rmi/src/main/java/org/seasar/remoting/rmi/customizer/: RMIConnectorCustomizer.java  package.html
s2rmi/src/main/java/org/seasar/remoting/rmi/deployer/: RMIAdaptorDeployer.java
s2rmi/src/main/java/org/seasar/remoting/rmi/deployer/impl/: RMIAdaptorDeployerImpl.java  package.html
s2rmi/src/main/java/org/seasar/remoting/rmi/filter/: RMIExternalContextFilter.java  RMIFilter.java  RMIFilterChain.java  RMIHotdeployFilter.java  package.html
s2rmi/src/main/java/org/seasar/remoting/rmi/filter/impl/: RMIExternalContextFilter.java  RMIHotdeployFilter.java  package.html
s2rmi/src/main/java/org/seasar/remoting/rmi/service/: S2RmiService.java  package.html
s2rmi/src/main/java/org/seasar/remoting/rmi/service/impl/: S2RmiServiceImplementaion.java  package.html
s2rmi/src/main/resources/: RMIMessages.properties  RMIMessages_ja.properties  s2rmi-customizer.dicon  s2rmi-hotdeploy.dicon  s2rmi-server.dicon
s2rmi/src/site/: site_en.xml  site_ja.xml
s2rmi/src/site/ja/apt/: changelog.apt
s2rmi/src/site/ja/fml/: faq.fml
s2rmi/src/site/ja/xdoc/: committer_guide.xml  downloads.xml  index.xml  install.xml
s2rmi/src/site/ja/xdoc/examples_guide/: abstraction.xml  hotdeploy.xml  index.xml  launch.xml
s2rmi/src/site/ja/xdoc/user_guide/: abstraction.xml  client.xml  custom-socket.xml  index.xml  s2rmi-server.xml  server.xml  service.xml
s2rmi/src/site/xdoc/: downloads.xml  index.xml  install.xml
s2rmi/src/site/xdoc/user_guide/: index.xml
s2rmi/src/test/java/org/seasar/remoting/rmi/adaptor/: RMIAdaptorImplTest.java
s2rmi/src/test/java/org/seasar/remoting/rmi/adaptor/impl/: RMIAdaptorImplTest.java
s2rmi/src/test/java/org/seasar/remoting/rmi/connector/: RMIConnectorTest.java
s2rmi/src/test/java/org/seasar/remoting/rmi/connector/impl/: RMIConnectorImplTest.java
s2rmi/src/test/java/org/seasar/remoting/rmi/deployer/: RMIAdaptorDeployerTest.java
s2rmi/src/test/java/org/seasar/remoting/rmi/deployer/impl/: RMIAdaptorDeployerImplTest.java
s2rmi/src/test/resources/org/seasar/remoting/rmi/adaptor/: test.dicon
s2rmi/src/test/resources/org/seasar/remoting/rmi/adaptor/impl/: test.dicon
s2rmi/src/test/resources/org/seasar/remoting/rmi/connector/: test.dicon
s2rmi/src/test/resources/org/seasar/remoting/rmi/connector/impl/: test.dicon
s2rmi/src/test/resources/org/seasar/remoting/rmi/deployer/: test.dicon
s2rmi/src/test/resources/org/seasar/remoting/rmi/deployer/impl/: test.dicon
