<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components xmlns:xi="http://www.w3.org/2001/XInclude">
	<component class="org.seasar.framework.convention.impl.NamingConventionImpl">
		<!-- アプリケーション固有のルートパッケージ -->
		<initMethod name="addRootPackageName">
			<arg>"examples.rmi"</arg>
		</initMethod>

		<!-- ComponentInvoker のルートパッケージ -->
		<initMethod name="addRootPackageName">
			<arg>"org.seasar.extension.component"</arg>
		</initMethod>
	</component>
</components>
