<project name="S2RMI" default="dist" basedir=".">
	<tstamp>
		<format property="releaseDate" pattern="yyyy/MM/dd" locale="ja,JP"/>
	</tstamp>
	<property name="zipDir" value="target/site/download/${releaseDate}"/>

    <target name="rmic">
        <rmic base="build/classes" classname="org.seasar.remoting.rmi.adaptor.impl.RMIAdaptorImpl"/>
    </target>

	<target name="fix-site">
		<mkdir dir="target/site/en"/>
		<move todir="target/site/en">
			<fileset dir="target/site">
				<exclude name="apidocs/**"/>
				<exclude name="en/**"/>
				<exclude name="ja/**"/>
				<exclude name="index.html.en"/>
				<exclude name="index.html.ja"/>
			</fileset>
		</move>
		<delete file="target/site/ja/index.html.en"/>
		<delete file="target/site/ja/index.html.ja"/>
	</target>

	<target name="dist" depends="fix-site">
		<mkdir dir="target/site/download/${releaseDate}"/>
		<zip zipfile="target/site/download/${releaseDate}/S2RMI-${ver}.zip">
			<zipfileset prefix="s2rmi" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
			</zipfileset>
			<zipfileset prefix="s2rmi/lib" dir="target">
				<include name="*.jar"/>
			</zipfileset>
			<zipfileset prefix="s2rmi/resources" dir="src/test/resources">
				<include name="log4j.properties"/>
			</zipfileset>
			<zipfileset prefix="s2rmi/resources" dir="../s2rmi-examples-server/src/main/resources">
				<include name="s2rmi.dicon"/>
			</zipfileset>
			<zipfileset prefix="s2rmi/doc" dir="target/site">
				<exclude name="**/download/**"/>
			</zipfileset>

			<zipfileset prefix="s2rmi-server" dir="../s2rmi-server">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
			</zipfileset>
			<zipfileset prefix="s2rmi-server/lib" dir="../s2rmi-server/target">
				<include name="*.jar"/>
			</zipfileset>

				<zipfileset prefix="s2rmi-examples-client" dir="../s2rmi-examples-client">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
			</zipfileset>
			<zipfileset prefix="s2rmi-examples-server" dir="../s2rmi-examples-server">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
			</zipfileset>
		</zip>
	</target>
</project>

