<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components>
  <component name="traceInterceptor"
    class="org.seasar.framework.aop.interceptors.TraceInterceptor"/>

  <component name="rmiAdapptor" class="org.seasar.remoting.rmi.adaptor.RMIAdaptorImpl">
    <property name="invoker">
	  <component class="org.seasar.extension.component.impl.ComponentInvokerImpl"/>
    </property>
  </component>

  <component class="org.seasar.remoting.rmi.deployer.RMIAdaptorDeployer">
    <property name="adaptor">rmiAdapptor</property>
    <property name="registryPort">1108</property>
    <property name="servicePort">1109</property>
    <initMethod name="deploy"/>
    <aspect>traceInterceptor</aspect>
  </component>

  <component name="hello_helloService" class="examples.rmi.hello.impl.HelloServiceImpl">
    <aspect>traceInterceptor</aspect>
  </component>
</components>
