<project name="S2RMI-Server" default="dist" basedir=".">
	<property name="ver" value="1.0.3-SNAPSHOT"/>

	<target name="dist">
		<zip zipfile="target/S2RMI-Server-${ver}.zip">
			<zipfileset prefix="s2rmi-server" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="velocity.log"/>
			</zipfileset>
			<zipfileset prefix="s2rmi-server/lib" dir="target">
				<include name="s2rmi-server-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="s2rmi-server/doc" dir="../s2rmi-www">
				<exclude name="**/download/**"/>
				<exclude name=".project"/>
			</zipfileset>
		</zip>
	</target>
</project>

