<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component class="org.seasar.framework.convention.impl.NamingConventionImpl">
		<initMethod name="addRootPackageName">
			<arg>"examples.rmi"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"org.seasar.remoting.common"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"org.seasar.remoting.rmi"</arg>
		</initMethod>
	</component>
</components>
