<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components xmlns:xi="http://www.w3.org/2001/XInclude">
	<!-- S2RMI 用カスタマイザのインクルード -->
	<include path="s2rmi-customizer.dicon"/>

	<!-- S2RMI コネクタのカスタマイザ -->
	<component name="connectorCustomizer" class="org.seasar.remoting.rmi.customizer.RMIConnectorCustomizer">
		<!-- RMI 接続するホストやポート番号はここで設定します．-->
		<property name="baseURLAsString">"rmi://localhost:1108/"</property>
	</component>
</components>
